<!DOCTYPE html>
<html>
<head>
    <title>Open Source Codes</title>
    <style>
         body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

      
        .iframe-container {
            height: calc(100% - 50px); /* Adjust for tab height */
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div class="tab">
    <button class="tablinks active" onclick="openTab(event, 'javascript')">JavaScript</button>
</div>


<div class="iframe-container" id="javascript">
    <iframe src="./javascript/index.html" frameborder="0"></iframe>
</div>

<script>
    function openTab(event, tabName) {
        var i, tablinks, iframes;
        tablinks = document.getElementsByClassName("tablinks");
        iframes = document.getElementsByClassName("iframe-container");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
            iframes[i].style.display = "none";
        }
        event.currentTarget.className += " active";
        document.getElementById(tabName).style.display = "block";
    }
       // Automatically open JavaScript tab on page load
       window.onload = function() {
        document.querySelector('.tablinks.active').click();
    };
</script>

</body>
</html>
